.wrapper {
  padding: var(--gap);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}

.container {
  width: 100%;
  padding: var(--gap-4x);
  box-sizing: border-box;
}

.title  {
  text-align: left;
  font-family: 'Markazi Text', serif;
  font-size: 4.0rem;
  font-weight: 500;
  line-height: 0.75;
  color: var(--primary-one);
  margin-bottom: var(--gap);
}

.fieldset {
  position: relative;
  padding-bottom: var(--gap);
  margin-bottom: var(--gap);
}

.fieldset input,
.fieldset select {
  width: 100%;
  padding: var(--gap-x);
  font-size: 1.6rem;
  border: 2px solid var(--primary-one);
  border-radius: var(--gap-x);
  box-sizing: border-box;
  background-color: white;
}

.label {
  display: block;
  margin-bottom: var(--gap-x);
}

.error {
  font-size: 1.4rem;
  position: absolute;
  color: red;
  left: 0;
  bottom: -5px;
}

.fieldError input,
.fieldError select {
  border: 2px solid red;
}

.label:after {
  content: ' *';
  color: red;
}

.actions {
  padding-top: var(--gap);
}

.actions button {
    background-color: var(--primary-two);
    text-decoration: none;
    display: inline-block;
    border-radius: var(--gap-x);
    text-align: center;
    color: black;
    font-size: 1.8rem;
    padding: 1rem 1rem;
    min-width: 200px;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    width: 100%;
}


.actions button:hover {
  cursor: pointer;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.25);
}

/*******************************************************************
/* Desktop */


@media screen and (min-width: 1024px) {
  .wrapper {
    max-width: 1170px;
    margin: 0 auto;
    min-height: calc(100vh - 308px);
    padding-top: 0;
  }

  .container {
    max-width: 450px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: var(--gap);
  }
}
